<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

        <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
        <Version>1.0.0.$(GITHUB_RUN_NUMBER) </Version>

        <ToolCommandName>markdown_to_bbcodenm</ToolCommandName>
        <IsTool>true</IsTool>
        <PackAsTool>true</PackAsTool>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Converter.MarkdownToBBCodeNM.Tool</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>Markdown To BBCode NexusMods</Title>
        <Authors>Aragas</Authors>
        <Company>BUTR</Company>
        <Description>Converts Markdown to NexusMods BBCode flavor</Description>
        <Copyright>Copyright © 2023 Bannerlord's Unofficial Tools &amp; Resources</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/BUTR/Converter.MarkdownToBBCodeNM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BUTR/Converter.MarkdownToBBCodeNM</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>markdown bbcode nexusmods</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Converter.MarkdownToBBCodeNM\Converter.MarkdownToBBCodeNM.csproj" />
    </ItemGroup>

</Project>
