<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

        <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
        <Version>1.0.0.$(GITHUB_RUN_NUMBER) </Version>

        <ToolCommandName>markdown_to_bbcodenm</ToolCommandName>
        <IsTool>true</IsTool>
        <PackAsTool>true</PackAsTool>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Converter.MarkdownToBBCodeNM.Tool</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>Markdown To BBCode NexusMods</Title>
        <Authors>Aragas</Authors>
        <Company>BUTR</Company>
        <Description>Converts Markdown to NexusMods BBCode flavor</Description>
        <Copyright>Copyright © 2023 Bannerlord's Unofficial Tools &amp; Resources</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>markdown bbcode nexusmods</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Converter.MarkdownToBBCodeNM\Converter.MarkdownToBBCodeNM.csproj" />
    </ItemGroup>

</Project>
